<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#myprojects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#myprojects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Rodrigo Bonelli.</h1>
    <p>Backend Software Developer.</p>
    <img src="rodrigo.png" alt="boy" class="w3-image" width="400" height="400">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Rodrigo Bonelli</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am a Backend Developer passionate and curious about back-end development and the challenges it provides, always creating new ideas and improving ideas with innovative solutions, always looking for opportunities to improve my skills and contribute to innovative projects, always constantly learning.
    In addition to my technical skills described in my CV, I also have great interpersonal skills, such as: Clear and objective communication, Ability to work in a team, Ability to solve problems, Proactivity and initiative
    I am a dedicated, enthusiastic professional with a great desire to learn more. I'm sure I can add value to your team and contribute to the success of your projects. Contact me for job opportunities or just to talk about Backend development!
    </p></br>
    <h3 class="w3-padding-16 w3-text-light-grey" id="myprojects"> 
    <h2>My Projects</h2></br>
      <p class="w3-wide"> <h3>Brave Barber Shop</h3>
        <p><b>This website is a freelance work done 100% by me. The website was created with the aim of:</b></p>
            <p>»To present the services and prices offered by the barbershop.</br>
            »Allow customers to schedule appointments online.</br>
            »Promote the barbershop online and attract new customers.</br>
            »Photos and work of the barbershop</br>
            »Interactive map from Google Maps that shows the exact location.</br></p>
            
            <strong>Languages and Tools:</strong></br>
            -Markup and style Languages: HTML5, CSS3</br>
            -Programming Language: Python3</br>
            -Framework: Django, Django REST framework</br>
            -Database: SQLite</br>
            -Version Control: Git</br></br>
            
            <b>Hosting Platform:</b></br>
            -GitHub: Hosting the project source code</br>
            -Heroku: Cloud platform for deployment and management</br>
            -AWS S3: Cloud storage for static files</br></br>
            
            <b>Contributions Welcome:</b></br>
            
            Feel free to contribute to this project by sending pull requests with your suggestions and improvements, especially in relation to the frontend, which I recognize is not a strong point of mine and can be improved a lot.</p>

    <a href="https://barbeariabrave-101c151bf013.herokuapp.com/" target="_blank">Access the project online</a>
    <p>For more details and source code, visit the repository on GitHub:</p>
    <a href="https://github.com/bonelli95/barber_shop">GitHub</a></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div>
    <p class="w3-wide">   <h3>My Training</h3>
        <p>'My Training' is a project that I created out of my passion for physical exercise, always looking for curiosities and benefits about exercise, so I thought about creating a project where I can store these things that I research.</br></br>
            <b>Languages and Tools:</b></br>
            -Markup and style Languages: HTML5, CSS3</br>
            -Programming Language: Python3</br>
            -Framework: Django</br>
            -Database: SQLite</br>
            -Version Control: Git</br></br>
            <b>Hosting Platform:</b></br>
            -GitHub: Hosting the project source code</br>
            -Heroku: Cloud platform for deployment and management</br>
            -AWS S3: Cloud storage for static files</br></br>
            The development of 'My Training' was a journey of learning and professional growth. Through this project, I was able to overcome challenges, develop new skills and improve my knowledge
        </p>
    <a href="https://my-training-9fdf0c00a234.herokuapp.com/" target="_blank">Access the project online</a>
    <p>For more details and source code, visit the repository on GitHub:</p>
    <a href="https://github.com/bonelli95/Gym_Training">GitHub</a></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div>
    <p class="w3-wide"> <h3>DRF - API com Django 3</h3>
        <p><b>API with Django 3: Validations, searches, filters and deployment</b></br>
            -Validating API fields using Django Rest Framework,</br>
            -Including filters, searches and ordering on endpoints,</br>
            -Creating a good architecture in Django Rest API projects,</br>
            -Deploying the API with AWS EC2
        </p>
    <a href="http://51.20.68.118:8000/" target="_blank">Access the project online</a>
    <p>For more details and source code, visit the repository on GitHub:</p>
    <a href="https://github.com/bonelli95/client-project-DRF">GitHub</a></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div>
    <p class="w3-wide">            <h3>DRF - API com Django 3</h3>
        <p><b>API with Django 3: Versioning, headers and CORS</b></br>
            -Developing an API from scratch, using the Python language,</br>
            -Set different levels of user permissions,</br>
            -Working with models, serializers and views,</br>
            -Creating a good architecture in Django Rest API projects,</br>
            -Integrate Django Admin with the API,</br>
            -Tests,</br>
            -Deploying the API with AWS EC2
        </p>
    <a href="http://13.60.43.250:8000/" target="_blank">Access the project online</a>
    <p>For more details and source code, visit the repository on GitHub:</p>
    <a href="https://github.com/bonelli95/Working-Django-REST-API">GitHub</a></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div>
    <p class="w3-wide">            <h3>Secret number game</h3>
        <p>The secret number game is a simple game that I made just to practice programming logic with JavaScript</p></br>
            <b>Languages and Tools:</b></br>
            -Markup and style Languages: HTML5, CSS3</br>
            -Programming Language: JavaScript</br></br>

            <b>Hosting Platform:</b></br>
            -GitHub: Hosting the project source code</br>
            -Vercel: Cloud platform for deployment and management
        </p>    
    <a href="https://jogo-numero-secreto-six-topaz.vercel.app" target="_blank">Access the project online</a>
    <p>For more details and source code, visit the repository on GitHub:</p>
    <a href="https://github.com/bonelli95/jogo-numero-secreto">GitHub</a></p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:100%"></div>
    </div><br>
    <a href="Rodrigo.py.pdf" download>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download CV
    </button>
    </a>
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Lisbon, Portugal</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (+351) 968 647 964</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: rodrigobonelli95@gmail.com</p>
    </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.linkedin.com/in/rodrigo-bonelli-317169236/" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>&ensp;
    <a href="https://github.com/bonelli95" target="_blank" class="fa fa-github"></a>&ensp;
    <a href="https://www.instagram.com/_rodrigobonelli/" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
  </footer>
</div>

</body>
</html>
